# NewsTestProject

./: NewsTestProject.csproj  NewsTestProject.sln  Program.cs  README.md  appsettings.json  bundleconfig.json
Areas/Admin/Controllers/: HomeController.cs  NewsItemsController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/NewsItems/: Edit.cshtml
Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  NewsItem.cs
Domain/Repositories/Abstract/: INewsItemsRepository.cs
Domain/Repositories/EntityFramework/: EFNewsItemsRepository.cs
Migrations/: 20230427170749__initial.Designer.cs  20230427170749__initial.cs  AppDbContextModelSnapshot.cs
Models/ViewComponents/: SidebarViewComponent.cs
Properties/: launchSettings.json
Resources/Areas/Admin/Views/Home/: index.en.resx  index.ru.resx
Resources/Views/Account/: Login.en.resx  Login.ru.resx
Resources/Views/Home/: Contacts.en.resx  Contacts.ru.resx  index.en.resx  index.ru.resx
Resources/Views/News/: index.en.resx  index.ru.resx
Resources/Views/Shared/: HeaderPartial.en.resx  HeaderPartial.ru.resx  _Layout.en.resx  _Layout.ru.resx
Service/: Config.cs
Views/Account/: Login.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml
Views/News/: Index.cshtml  Show.cshtml
Views/Shared/: HeaderPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
Views/Shared/Components/Sidebar/: Default.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/js/: scripts.js  scripts.min.js
(+2 files in other folders)
